grpc-api/src/main/proto/geese.proto

// API definition for Geese service.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "xyz.breakit.geese";
option java_outer_classname = "GeeseProto";

package geese;

import "geese_shared.proto";

/*
 * Unary service to request goose positions.
 */
service GeeseService {
    /*
     * Return next line of geese positions.
     */
    rpc GetGeese (GetGeeseRequest) returns (GeeseResponse);
}

/*
 * Request to recieve next lines of geese.
 */
message GetGeeseRequest {
    /*
     * Number of requested horizontal lines.
     */
    int32 lines_count = 1;
    /*
     * Line width: max number of positions (pixels) in one sceen horizontal line.
     */
    int32 line_width = 2;
    /*
     * Single goose width in pixels.
     * This arguments is used to make sure geese in one line don't overlap.
     */
    int32 goose_width = 3;
}

/*
 * Contains list of horizontal lines with geese.
 */
message GeeseResponse {
    /*
     * Horizontal lines with geese, up to a requested number.
     */
    repeated GeeseLine lines = 1;
}

/*
 * Contains goose positions in a horizontal line.
 */
message GeeseLine {
    /*
     * Geese locators (types and positions) for a given line
     */
    repeated GooseLocator geese_locators = 1;

}
