grpc-api/src/main/proto/leaderboard.proto

// API definition for leaderboard service

syntax = "proto3";

option java_multiple_files = true;
option java_package = "xyz.breakit.leaderboard";
option java_outer_classname = "leaderboardProto";

import "leaderboard_shared.proto";

package leaderboard;

/*
 * Leaderboard service to keep track of top players.
 */
service LeaderboardService {
    /*
     * Returns a stream current top scores (up to a requested number).
     */
    rpc GetTopScoresStream (leaderboard.TopScoresRequest) returns (stream leaderboard.TopScoresResponse);

    /*
     * Returns a single instance of current top scores (up to a requested number).
     */
    rpc GetTopScoresOnce (leaderboard.TopScoresRequest) returns (leaderboard.TopScoresResponse);

    /*
     * Updates single player's score.
     */
    rpc UpdateScore (leaderboard.UpdateScoreRequest) returns (leaderboard.UpdateScoreResponse);
}
